spring.application.name=demo
mcp.server.enabled=true
mcp.server.path=/mcp
mcp.server.name=DemoAppMCP
logging.level.org.springframework=ERROR
logging.level.com.example.mcp=DEBUG
debug=false
spring.main.banner-mode=off